---
apiVersion: wego.weave.works/v1alpha1
kind: Application
metadata:
  labels:
    weave-gitops.weave.works/app-identifier: wego-b2fd72bf29f5759243beb496871aa724
  name: podinfo
  namespace: wego-system
spec:
  branch: master
  deployment_type: helm
  path: podinfo
  source_type: helm
  url: https://github.com/jpellizzari/podinfo
